# test-automation-playground

./: .gitignore  README.md  settings.gradle
backend/: build.gradle  gradle.properties  wrapper.sh
backend/src/main/java/io/github/sskorol/playground/: PlaygroundApplication.java
backend/src/main/java/io/github/sskorol/playground/config/: SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/io/github/sskorol/playground/controller/: AuthController.java  UserController.java
backend/src/main/java/io/github/sskorol/playground/exception/: ApplicationException.java  BadRequestException.java  ResourceNotFoundException.java
backend/src/main/java/io/github/sskorol/playground/model/: Role.java  RoleName.java  User.java
backend/src/main/java/io/github/sskorol/playground/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
backend/src/main/java/io/github/sskorol/playground/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/io/github/sskorol/playground/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/io/github/sskorol/playground/service/: UserService.java
backend/src/main/resources/: application.yml  liquibase-changelog.xml
backend/src/main/resources/changesets/0.0.1/: data.sql  schema.sql
docker/: browsers.json  docker-compose.yml
domain/: build.gradle
domain/src/main/java/io/github/sskorol/assertions/: AssertEntryPoint.java  AssertListener.java  AssertWrapper.java  ChartAssert.java  CustomSoftAssert.java  GridAssert.java
domain/src/main/java/io/github/sskorol/browser/: LocalChrome.java  RemoteChrome.java
domain/src/main/java/io/github/sskorol/components/: DoubleOperator.java  Filterable.java  NumericFilter.java  Operator.java
domain/src/main/java/io/github/sskorol/model/: StrokeColor.java  TooltipContent.java  User.java
domain/src/main/java/io/github/sskorol/pages/: ChartPage.java  GridPage.java  LoginPage.java  Menu.java  Page.java
domain/src/main/java/io/github/sskorol/util/: BaseConfig.java  Column.java  PageCacheProvider.java  PageFactory.java  SortOrder.java  Sortable.java
domain/src/test/java/io/github/sskorol/testcases/: ChartTests.java  GridTests.java
domain/src/test/resources/: smoke-suite-local.xml  smoke-suite-remote.xml  webdriver.properties
frontend/: .babelrc  .eslintrc.js  .gitignore  .prettierrc  build.gradle  config-overrides.js  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: index.css  index.js  registerServiceWorker.js
frontend/src/app/: App.css  App.js
frontend/src/common/: AppHeader.js  LoadingIndicator.js  NotFound.js  PrivateRoute.js  ServerError.js
frontend/src/constants/: index.js
frontend/src/filters/: NumericFilter.js
frontend/src/formatters/: CellFormatter.js  StringFormatter.js
frontend/src/pages/common/chart/: ChartUtils.js  CustomChart.js  CustomHoverTooltip.js  CustomOHLCTooltip.js
frontend/src/pages/common/grid/: CustomGrid.js  Grid.css
frontend/src/pages/user/login/: Login.js  LoginStore.js
frontend/src/pages/user/profile/: Profile.js
frontend/src/pages/user/signup/: Signup.css  Signup.js  SignupStore.js
frontend/src/stores/: SessionStore.js  index.js
frontend/src/util/: APIUtils.js  Colors.js  Commons.js  ValidationUtils.js
